{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "aquamind/client/dist"
      }
    }
  ],
  "installCommand": "npm --prefix aquamind/client install",
  "buildCommand": "npm run build"
}
